-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-03-30 22:20:09 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tbl_alerta_seguridad (
    id_alerta      INTEGER NOT NULL,
    descripcion    VARCHAR2(20),
    gravedad       VARCHAR2(15),
    fecha_creacion DATE,
    id_repositorio INTEGER NOT NULL
);

ALTER TABLE tbl_alerta_seguridad ADD CONSTRAINT alerta_seguridad PRIMARY KEY ( id_alerta );

CREATE TABLE tbl_branch (
    id_branch      INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    nombre         VARCHAR2(20),
    fecha_creacion DATE
);

ALTER TABLE tbl_branch ADD CONSTRAINT tbl_branch_pk PRIMARY KEY ( id_branch );

CREATE TABLE tbl_colaboradores (
    id_colaborador      INTEGER NOT NULL,
    id_repositorio      INTEGER NOT NULL,
    nivel_permiso       VARCHAR2(15),
    fecha_union         DATE,
    ultima_fecha_acceso DATE,
    status              VARCHAR2(20),
    comentarios         VARCHAR2(100)
);

ALTER TABLE tbl_colaboradores ADD CONSTRAINT colaboradores_pk PRIMARY KEY ( id_colaborador );

CREATE TABLE tbl_comentarios (
    id_comentario    INTEGER NOT NULL,
    id_usuario       INTEGER NOT NULL,
    fecha_comentario DATE,
    comentario       VARCHAR2(150)
);

ALTER TABLE tbl_comentarios ADD CONSTRAINT tbl_comentarios_pk PRIMARY KEY ( id_comentario );

CREATE TABLE tbl_commits (
    id_commit      INTEGER NOT NULL,
    commit_message VARCHAR2(100),
    commit_date    DATE,
    changes_count  INTEGER,
    id_usuario     INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL
);

ALTER TABLE tbl_commits ADD CONSTRAINT tbl_commits_pk PRIMARY KEY ( id_commit );

CREATE TABLE tbl_config_acceso_repositorio (
    id_configuracion INTEGER NOT NULL,
    id_repositorio   INTEGER NOT NULL,
    tipo_acceso      VARCHAR2(20),
    fecha_creacion   DATE
);

ALTER TABLE tbl_config_acceso_repositorio ADD CONSTRAINT config_acceso_repositorio PRIMARY KEY ( id_configuracion );

CREATE TABLE tbl_contribuidores (
    id_contribuidor          INTEGER NOT NULL,
    id_usuario               INTEGER NOT NULL,
    cantidad_contribuiciones INTEGER,
    date_first_ctrb          DATE,
    date_last_ctrb           DATE,
    id_repositorio           INTEGER NOT NULL
);

ALTER TABLE tbl_contribuidores ADD CONSTRAINT tbl_contribuidores_pk PRIMARY KEY ( id_contribuidor );

ALTER TABLE tbl_contribuidores ADD CONSTRAINT tbl_contribuidores__unv2 UNIQUE ( id_usuario );

CREATE TABLE tbl_deployment (
    id_deploy                      INTEGER NOT NULL,
    entorno                        VARCHAR2(20),
    date_deploy                    DATE,
    status                         VARCHAR2(15),
    usuarios_id_usuario            INTEGER NOT NULL,
    tbl_repositorio_id_repositorio INTEGER NOT NULL
);

ALTER TABLE tbl_deployment ADD CONSTRAINT tbl_deployment_pk PRIMARY KEY ( id_deploy );

CREATE TABLE tbl_discuss_comment (
    id_comentario  INTEGER NOT NULL,
    id_usuario     INTEGER NOT NULL,
    id_discusion   INTEGER NOT NULL,
    contenido      VARCHAR2(100),
    fecha_creacion DATE
);

ALTER TABLE tbl_discuss_comment ADD CONSTRAINT tbl_discuss_comment_pk PRIMARY KEY ( id_comentario );

CREATE TABLE tbl_discussion (
    id_discusion   INTEGER NOT NULL,
    id_usuario     INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    titulo         VARCHAR2(15),
    contenido      VARCHAR2(100),
    fecha_creacion DATE
);

ALTER TABLE tbl_discussion ADD CONSTRAINT tbl_discussion_pk PRIMARY KEY ( id_discusion );

CREATE TABLE tbl_equipo (
    id_equipo       INTEGER NOT NULL,
    id_organizacion INTEGER NOT NULL,
    nombre_equipo   VARCHAR2(20),
    description     VARCHAR2(100),
    fecha_creacion  DATE
);

ALTER TABLE tbl_equipo ADD CONSTRAINT tbl_equipo_pk PRIMARY KEY ( id_equipo );

CREATE TABLE tbl_file (
    id_file         INTEGER NOT NULL,
    nombre_archivo  VARCHAR2(20),
    extension       VARCHAR2(20),
    tamanio         INTEGER,
    date_last_modif DATE,
    id_repositorio  INTEGER NOT NULL
);

ALTER TABLE tbl_file ADD CONSTRAINT tbl_file_pk PRIMARY KEY ( id_file );

CREATE TABLE tbl_file_modif (
    id_modification INTEGER NOT NULL,
    id_commit       INTEGER NOT NULL,
    file_path       VARCHAR2(50),
    lines_added     VARCHAR2(100),
    lines_deleted   VARCHAR2(120),
    modif_type      VARCHAR2(120)
);

ALTER TABLE tbl_file_modif ADD CONSTRAINT tbl_file_modif_pk PRIMARY KEY ( id_modification );

CREATE TABLE tbl_gist (
    id_gist          INTEGER NOT NULL,
    id_usuario       INTEGER NOT NULL,
    description_gist VARCHAR2(100),
    fecha_creation   DATE
);

ALTER TABLE tbl_gist ADD CONSTRAINT tbl_gist_pk PRIMARY KEY ( id_gist );

CREATE TABLE tbl_issues (
    id_issues                      INTEGER NOT NULL,
    titulo_issue                   VARCHAR2(20),
    descripcion_issue              VARCHAR2(100),
    estado_issue                   VARCHAR2(20),
    fecha_creacion_issue           DATE,
    fecha_cierre_issue             DATE,
    ultima_fecha_actualizacion     DATE,
    tbl_repositorio_id_repositorio INTEGER NOT NULL
);

ALTER TABLE tbl_issues ADD CONSTRAINT tbl_issues_pk PRIMARY KEY ( id_issues );

CREATE TABLE tbl_labels (
    id_label        INTEGER NOT NULL,
    id_repositorio  INTEGER NOT NULL,
    nombre          VARCHAR2(20),
    descrption      VARCHAR2(100),
    fecha_creacion  DATE,
    fecha_ult_act   DATE,
    nivel_prioridad VARCHAR2(15),
    restrcciones    VARCHAR2(100),
    scope           VARCHAR2(20)
);

ALTER TABLE tbl_labels ADD CONSTRAINT tbl_labels_pk PRIMARY KEY ( id_label );

CREATE TABLE tbl_miembro_equipo (
    id_miembro INTEGER NOT NULL,
    id_equipo  INTEGER NOT NULL,
    rol        VARCHAR2(20)
);

ALTER TABLE tbl_miembro_equipo ADD CONSTRAINT tbl_miembro_equipo_pk PRIMARY KEY ( id_miembro );

CREATE TABLE tbl_milestones (
    id_milestone     INTEGER NOT NULL,
    tittle_milestone VARCHAR2(20),
    description      VARCHAR2(30),
    due_date         DATE,
    id_repositorio   INTEGER NOT NULL
);

ALTER TABLE tbl_milestones ADD CONSTRAINT tbl_milestones_pk PRIMARY KEY ( id_milestone );

CREATE TABLE tbl_organizacion (
    id_organizacion INTEGER NOT NULL,
    id_usuario      INTEGER NOT NULL,
    nombre          VARCHAR2(200),
    descripcion     VARCHAR2(200),
    fecha_creacion  DATE,
    locacion        VARCHAR2(200),
    website         VARCHAR2(200),
    numero_miembros INTEGER
);

ALTER TABLE tbl_organizacion ADD CONSTRAINT tbl_organizacion_pk PRIMARY KEY ( id_organizacion );

CREATE TABLE tbl_proyectos (
    id_proyecto    INTEGER NOT NULL,
    id_usuario     INTEGER NOT NULL,
    nombre         VARCHAR2(20),
    description    VARCHAR2(100),
    fecha_creacion DATE
);

ALTER TABLE tbl_proyectos ADD CONSTRAINT tbl_proyectos_pk PRIMARY KEY ( id_proyecto );

CREATE TABLE tbl_pull_request (
    id_pull_request INTEGER NOT NULL,
    titulo          VARCHAR2(200),
    description     VARCHAR2(200),
    estado          VARCHAR2(200),
    fecha_creacion  DATE,
    fecha_cierre    DATE,
    fecha_merge     DATE,
    rama_base       VARCHAR2(200),
    numero_commits  INTEGER,
    review_status   VARCHAR2(200),
    id_repositorio  INTEGER NOT NULL
);

ALTER TABLE tbl_pull_request ADD CONSTRAINT tbl_pull_request_pk PRIMARY KEY ( id_pull_request );

CREATE TABLE tbl_registro_paquetes (
    id_registro    INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    nombre_paquete VARCHAR2(20),
    version        VARCHAR2(20),
    fecha_creacion DATE
);

ALTER TABLE tbl_registro_paquetes ADD CONSTRAINT tbl_registro_paquetes_pk PRIMARY KEY ( id_registro );

CREATE TABLE tbl_repositorio (
    id_repositorio             INTEGER NOT NULL,
    id_usuario                 INTEGER NOT NULL,
    nombre_repositorio         VARCHAR2(50),
    description                VARCHAR2(100),
    fecha_creacion_repositorio DATE,
    fecha_ultima_actualizacion DATE,
    numero_estrellas           INTEGER,
    numero_forks               INTEGER,
    lenguaje_principal         VARCHAR2(20),
    cantidad_pulls             INTEGER,
    cantidad_issues            INTEGER
);

ALTER TABLE tbl_repositorio ADD CONSTRAINT tbl_repositorio_pk PRIMARY KEY ( id_repositorio );

CREATE TABLE tbl_secretos (
    id_secrets     INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    nombre         VARCHAR2(20),
    valor          VARCHAR2(20),
    fecha_creacion DATE
);

ALTER TABLE tbl_secretos ADD CONSTRAINT tbl_secretos_pk PRIMARY KEY ( id_secrets );

CREATE TABLE tbl_seguidores (
    id_seguidor   INTEGER NOT NULL,
    id_usuario    INTEGER NOT NULL,
    fecha_seguido DATE,
    visibilidad   VARCHAR2(20)
);

ALTER TABLE tbl_seguidores ADD CONSTRAINT tbl_seguidores_pk PRIMARY KEY ( id_seguidor );

CREATE TABLE tbl_sponsor_elegible (
    id_sponsor_elegible INTEGER NOT NULL,
    descripcion         VARCHAR2(50)
);

ALTER TABLE tbl_sponsor_elegible ADD CONSTRAINT tbl_sponsor_elegible_pk PRIMARY KEY ( id_sponsor_elegible );

CREATE TABLE tbl_sponsor_otros_users (
    id_sponsor_otros INTEGER NOT NULL,
    lista_sponsor    VARCHAR2(100),
    id_proyecto      INTEGER NOT NULL
);

ALTER TABLE tbl_sponsor_otros_users ADD CONSTRAINT tbl_sponsor_otros_users_pk PRIMARY KEY ( id_sponsor_otros );

CREATE TABLE tbl_sponsor_propio (
    id_sponsor_propio   INTEGER NOT NULL,
    id_sponsor_elegible INTEGER NOT NULL,
    id_usuario          INTEGER NOT NULL
);

ALTER TABLE tbl_sponsor_propio ADD CONSTRAINT tbl_sponsor_propio_pk PRIMARY KEY ( id_sponsor_propio );

CREATE TABLE tbl_stars (
    id_estrella    INTEGER NOT NULL,
    id_usuario     INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    fecha_estrella DATE
);

ALTER TABLE tbl_stars ADD CONSTRAINT tbl_stars_pk PRIMARY KEY ( id_estrella );

CREATE TABLE tbl_tag (
    id_tag         INTEGER NOT NULL,
    id_repositorio INTEGER NOT NULL,
    titulo         VARCHAR2(20),
    contenido      VARCHAR2(40),
    fecha_creacion DATE
);

ALTER TABLE tbl_tag ADD CONSTRAINT tbl_tag_pk PRIMARY KEY ( id_tag );

CREATE TABLE tbl_usuarios (
    id_usuario             INTEGER NOT NULL,
    nombre                 VARCHAR2(20),
    apellido               VARCHAR2(20),
    correo                 VARCHAR2(40),
    password               VARCHAR2(20),
    fecha_creacion_usuario DATE,
    ubicacion              VARCHAR2(30),
    biografia              VARCHAR2(50)
);

ALTER TABLE tbl_usuarios ADD CONSTRAINT usuarios_pk PRIMARY KEY ( id_usuario );

ALTER TABLE tbl_config_acceso_repositorio
    ADD CONSTRAINT config_acceso_repositoriov2 FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_contribuidores
    ADD CONSTRAINT contribuidores_repositorio FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_contribuidores
    ADD CONSTRAINT contribuidores_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_deployment
    ADD CONSTRAINT deployment_repositorio FOREIGN KEY ( tbl_repositorio_id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_deployment
    ADD CONSTRAINT deployment_usuarios FOREIGN KEY ( usuarios_id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_discuss_comment
    ADD CONSTRAINT discuss_comment FOREIGN KEY ( id_discusion )
        REFERENCES tbl_discussion ( id_discusion );

ALTER TABLE tbl_discuss_comment
    ADD CONSTRAINT discuss_comment_usuarios FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_discussion
    ADD CONSTRAINT discussion_repositorio FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_discussion
    ADD CONSTRAINT discussion_usuarios FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_miembro_equipo
    ADD CONSTRAINT miembro_equipo FOREIGN KEY ( id_equipo )
        REFERENCES tbl_equipo ( id_equipo );

ALTER TABLE tbl_pull_request
    ADD CONSTRAINT pull_request FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_alerta_seguridad
    ADD CONSTRAINT tbl_alerta_seguridad FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_branch
    ADD CONSTRAINT tbl_branch_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_colaboradores
    ADD CONSTRAINT tbl_colaboradores FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_comentarios
    ADD CONSTRAINT tbl_comentarios_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_commits
    ADD CONSTRAINT tbl_commits_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_commits
    ADD CONSTRAINT tbl_commits_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_equipo
    ADD CONSTRAINT tbl_equipo_tbl_organizacion_fk FOREIGN KEY ( id_organizacion )
        REFERENCES tbl_organizacion ( id_organizacion );

ALTER TABLE tbl_file_modif
    ADD CONSTRAINT tbl_file_modif_tbl_commits_fk FOREIGN KEY ( id_commit )
        REFERENCES tbl_commits ( id_commit );

ALTER TABLE tbl_file
    ADD CONSTRAINT tbl_file_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_gist
    ADD CONSTRAINT tbl_gist_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_issues
    ADD CONSTRAINT tbl_issues_tbl_repositorio_fk FOREIGN KEY ( tbl_repositorio_id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_labels
    ADD CONSTRAINT tbl_labels_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_milestones
    ADD CONSTRAINT tbl_milestones FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_organizacion
    ADD CONSTRAINT tbl_organizacion_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_proyectos
    ADD CONSTRAINT tbl_proyectos_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_registro_paquetes
    ADD CONSTRAINT tbl_registro_paquetes FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_repositorio
    ADD CONSTRAINT tbl_repositorio_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_secretos
    ADD CONSTRAINT tbl_secretos FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_seguidores
    ADD CONSTRAINT tbl_seguidores_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_sponsor_otros_users
    ADD CONSTRAINT tbl_sponsor_otros_users FOREIGN KEY ( id_proyecto )
        REFERENCES tbl_proyectos ( id_proyecto );

ALTER TABLE tbl_sponsor_propio
    ADD CONSTRAINT tbl_sponsor_propio FOREIGN KEY ( id_sponsor_elegible )
        REFERENCES tbl_sponsor_elegible ( id_sponsor_elegible );

ALTER TABLE tbl_sponsor_propio
    ADD CONSTRAINT tbl_sponsor_propio_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_stars
    ADD CONSTRAINT tbl_stars_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );

ALTER TABLE tbl_stars
    ADD CONSTRAINT tbl_stars_usuarios_fk FOREIGN KEY ( id_usuario )
        REFERENCES tbl_usuarios ( id_usuario );

ALTER TABLE tbl_tag
    ADD CONSTRAINT tbl_tag_tbl_repositorio_fk FOREIGN KEY ( id_repositorio )
        REFERENCES tbl_repositorio ( id_repositorio );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            31
-- CREATE INDEX                             0
-- ALTER TABLE                             68
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
