<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="287E6FA9-515A-AF35-7E47-6D9E848912EC" name="TBL_ORGANIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B63C103-411E-907E-CCC9-E983AC076936" name="TBL_SECRETOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E616FC0-04C0-D8A9-C397-068F0CB9A647" name="TBL_REGISTRO_PAQUETES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="314A7FEA-0D36-13F4-A69D-50ECC3F8C877" name="TBL_PULL_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35008161-D77C-00FE-51C9-FEF818D01FA6" name="TBL_ALERTA_SEGURIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="471CADA1-0276-4733-F470-2F11C0A5E7CF" name="TBL_DISCUSS_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FB4F51B-5E57-9E7F-F798-117E76E13DBE" name="TBL_COMMITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FB8A02B-BB93-26A8-1D93-AE10E18075E2" name="TBL_SPONSOR_ELEGIBLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64152BB7-DE7E-D6B6-F565-0F7E24D7B086" name="TBL_LABELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65B34A07-9A64-6D4A-1258-A28D5833414B" name="TBL_DEPLOYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E72716-2BC4-5EA8-8478-F506EA84A8AA" name="TBL_FILE_MODIF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79C5077B-D06F-326F-00D1-BC51CF44281B" name="TBL_CONFIG_ACCESO_REPOSITORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89B66876-8CBA-F45B-0DE2-31AD8ACA9B74" name="TBL_GIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B75A8EA-A776-E82E-57E3-82223E5A55FF" name="TBL_SEGUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="993A9FBF-0B37-A685-E244-4C7615D65A65" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C24D6CD-8C4A-FFCE-637D-41DE5AE53B2A" name="TBL_BRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A20ADC76-E8EB-86C7-323F-BB2BCAAF551F" name="TBL_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A764C447-ED5F-CD63-C4E7-CD462A8DB290" name="TBL_ISSUES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C9ED7E-0D56-E695-B934-99D69B315072" name="TBL_DISCUSSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B80787D8-24B5-6BED-AE18-F560375E8461" name="TBL_STARS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA33F2C3-B3F4-E7D0-BD04-30EB1073E58F" name="TBL_MILESTONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2083D9-31AC-D1C5-EC24-4008A42354D9" name="TBL_CONTRIBUIDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC66B5FA-324C-769F-6EF6-2CC47845920E" name="TBL_PROYECTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF0F48AE-0C63-06D1-356E-28A58AD6BEAA" name="TBL_SPONSOR_PROPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1CBB5EB-A637-6B2D-9166-81869129FF49" name="TBL_MIEMBRO_EQUIPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F225DE1A-6E1E-72FC-B257-961F8E20A581" name="TBL_REPOSITORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2CB5ABC-D253-BCDF-B464-75D1CDB46D57" name="TBL_FILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3088BD9-CE9D-11DA-CF08-090FBD4FD166" name="TBL_COLABORADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F525762A-28BF-1A30-A146-480C7BAED0AC" name="TBL_TAGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5D88A9D-4F7D-32C0-6F02-9DD4678D95FD" name="TBL_SPONSOR_OTROS_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="043BA259-CFF2-6546-945B-832AAB62CBBB" name="DISCUSS_COMMENT" containerID="471CADA1-0276-4733-F470-2F11C0A5E7CF" refContainerID="B7C9ED7E-0D56-E695-B934-99D69B315072" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="B7C9ED7E-0D56-E695-B934-99D69B315072" propertyTargetId="471CADA1-0276-4733-F470-2F11C0A5E7CF"/>
   <object objectType="FKIndexAssociation" objectID="1B37AB6F-C05E-897F-BD75-B490AA79486E" name="DISCUSSION_USUARIOS" containerID="B7C9ED7E-0D56-E695-B934-99D69B315072" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="B7C9ED7E-0D56-E695-B934-99D69B315072"/>
   <object objectType="FKIndexAssociation" objectID="39862A21-134D-BD38-EDD4-7F07E359E37C" name="TBL_SECRETOS" containerID="2B63C103-411E-907E-CCC9-E983AC076936" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="2B63C103-411E-907E-CCC9-E983AC076936"/>
   <object objectType="FKIndexAssociation" objectID="3AD75B51-31B6-9822-F09F-10DBDF44E5E8" name="TBL_COMENTARIOS_USUARIOS_FK" containerID="993A9FBF-0B37-A685-E244-4C7615D65A65" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="993A9FBF-0B37-A685-E244-4C7615D65A65"/>
   <object objectType="FKIndexAssociation" objectID="409F4355-8CDE-2339-0421-79DCBF9831FD" name="TBL_SEGUIDORES_USUARIOS_FK" containerID="8B75A8EA-A776-E82E-57E3-82223E5A55FF" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="8B75A8EA-A776-E82E-57E3-82223E5A55FF"/>
   <object objectType="FKIndexAssociation" objectID="4D818942-8C2B-8A5B-C230-2169E4DA0CE9" name="DISCUSS_COMMENT_USUARIOS" containerID="471CADA1-0276-4733-F470-2F11C0A5E7CF" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="471CADA1-0276-4733-F470-2F11C0A5E7CF"/>
   <object objectType="FKIndexAssociation" objectID="4DBC6DA0-EE99-8B66-2C64-656BCC026D37" name="TBL_FILE_MODIF_TBL_COMMITS_FK" containerID="69E72716-2BC4-5EA8-8478-F506EA84A8AA" refContainerID="5FB4F51B-5E57-9E7F-F798-117E76E13DBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="5FB4F51B-5E57-9E7F-F798-117E76E13DBE" propertyTargetId="69E72716-2BC4-5EA8-8478-F506EA84A8AA"/>
   <object objectType="FKIndexAssociation" objectID="583719B6-DC1B-EBE4-278A-6E2EBB8A2D30" name="TBL_BRANCH_TBL_Repositorio_FK" containerID="9C24D6CD-8C4A-FFCE-637D-41DE5AE53B2A" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="9C24D6CD-8C4A-FFCE-637D-41DE5AE53B2A"/>
   <object objectType="FKIndexAssociation" objectID="6873F98B-1732-37AD-AADA-CFCC8063060F" name="TBL_COLABORADORES" containerID="F3088BD9-CE9D-11DA-CF08-090FBD4FD166" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="F3088BD9-CE9D-11DA-CF08-090FBD4FD166"/>
   <object objectType="FKIndexAssociation" objectID="77CA7092-20C3-DC62-E99C-14EBC79515DB" name="TBL_ALERTA_SEGURIDAD" containerID="35008161-D77C-00FE-51C9-FEF818D01FA6" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="35008161-D77C-00FE-51C9-FEF818D01FA6"/>
   <object objectType="FKIndexAssociation" objectID="8989B709-48B0-75EC-00C4-9CBD367B3AA5" name="DEPLOYMENT_REPOSITORIO" containerID="65B34A07-9A64-6D4A-1258-A28D5833414B" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="65B34A07-9A64-6D4A-1258-A28D5833414B"/>
   <object objectType="FKIndexAssociation" objectID="8FF5996C-02CF-BE62-B708-065197036B72" name="TBL_STARS_TBL_Repositorio_FK" containerID="B80787D8-24B5-6BED-AE18-F560375E8461" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="B80787D8-24B5-6BED-AE18-F560375E8461"/>
   <object objectType="FKIndexAssociation" objectID="97E20DCE-433E-3F86-94BE-D8D7EE6D2562" name="CONFIG_ACCESO_REPOSITORIOv2" containerID="79C5077B-D06F-326F-00D1-BC51CF44281B" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="79C5077B-D06F-326F-00D1-BC51CF44281B"/>
   <object objectType="FKIndexAssociation" objectID="9C4FF5DD-1C8C-9B30-0AB1-A07CFE2B987D" name="TBL_STARS_USUARIOS_FK" containerID="B80787D8-24B5-6BED-AE18-F560375E8461" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="B80787D8-24B5-6BED-AE18-F560375E8461"/>
   <object objectType="FKIndexAssociation" objectID="AB58F1AF-EA5C-783E-8939-453A3A76A727" name="TBL_PROYECTOS_USUARIOS_FK" containerID="BC66B5FA-324C-769F-6EF6-2CC47845920E" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="BC66B5FA-324C-769F-6EF6-2CC47845920E"/>
   <object objectType="FKIndexAssociation" objectID="AFE03745-28D5-D817-565C-11E89443BA07" name="TBL_COMMITS_TBL_Repositorio_FK" containerID="5FB4F51B-5E57-9E7F-F798-117E76E13DBE" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="5FB4F51B-5E57-9E7F-F798-117E76E13DBE"/>
   <object objectType="FKIndexAssociation" objectID="B7AB6CB6-E36E-D15D-DE92-A5FEE30FADCC" name="TBL_Repositorio_USUARIOS_FK" containerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="F225DE1A-6E1E-72FC-B257-961F8E20A581"/>
   <object objectType="FKIndexAssociation" objectID="BECAC9F0-B48A-5F22-44AD-3B62322E905E" name="TBL_SPONSOR_PROPIO_USUARIOS_FK" containerID="BF0F48AE-0C63-06D1-356E-28A58AD6BEAA" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="BF0F48AE-0C63-06D1-356E-28A58AD6BEAA"/>
   <object objectType="FKIndexAssociation" objectID="C1C6C38F-5D70-7306-CF3F-D9F1EA367124" name="TBL_GIST_USUARIOS_FK" containerID="89B66876-8CBA-F45B-0DE2-31AD8ACA9B74" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="89B66876-8CBA-F45B-0DE2-31AD8ACA9B74"/>
   <object objectType="FKIndexAssociation" objectID="C5BCC412-1B83-0DE6-7924-118EE97BD4D7" name="TBL_FILE_TBL_Repositorio_FK" containerID="F2CB5ABC-D253-BCDF-B464-75D1CDB46D57" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="F2CB5ABC-D253-BCDF-B464-75D1CDB46D57"/>
   <object objectType="FKIndexAssociation" objectID="C6C3C28C-CFC9-50B1-AD96-BD54AF7AAFE9" name="TBL_SPONSOR_OTROS_USERS" containerID="F5D88A9D-4F7D-32C0-6F02-9DD4678D95FD" refContainerID="BC66B5FA-324C-769F-6EF6-2CC47845920E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="BC66B5FA-324C-769F-6EF6-2CC47845920E" propertyTargetId="F5D88A9D-4F7D-32C0-6F02-9DD4678D95FD"/>
   <object objectType="FKIndexAssociation" objectID="CE374BC4-F3CB-BD51-3786-3B23DC923C18" name="PULL_REQUEST" containerID="314A7FEA-0D36-13F4-A69D-50ECC3F8C877" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="314A7FEA-0D36-13F4-A69D-50ECC3F8C877"/>
   <object objectType="FKIndexAssociation" objectID="D42EFF80-77F1-1AA1-094D-414F2A3AAC7E" name="TBL_REGISTRO_PAQUETES" containerID="2E616FC0-04C0-D8A9-C397-068F0CB9A647" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="2E616FC0-04C0-D8A9-C397-068F0CB9A647"/>
   <object objectType="FKIndexAssociation" objectID="D6C9CC1B-9002-969E-531E-91CB80BB284E" name="TBL_COMMITS_USUARIOS_FK" containerID="5FB4F51B-5E57-9E7F-F798-117E76E13DBE" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="5FB4F51B-5E57-9E7F-F798-117E76E13DBE"/>
   <object objectType="FKIndexAssociation" objectID="D93CE163-72AD-A2E3-7456-AD3EDDFAEB9F" name="CONTRIBUIDORES_REPOSITORIO" containerID="BB2083D9-31AC-D1C5-EC24-4008A42354D9" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="BB2083D9-31AC-D1C5-EC24-4008A42354D9"/>
   <object objectType="FKIndexAssociation" objectID="DA670A39-810F-D298-43FF-C55AFF264C12" name="TBL_TAG_TBL_Repositorio_FK" containerID="F525762A-28BF-1A30-A146-480C7BAED0AC" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="F525762A-28BF-1A30-A146-480C7BAED0AC"/>
   <object objectType="FKIndexAssociation" objectID="DA80CBF0-4083-89A0-310F-9D3F738DF0F5" name="TBL_MILESTONES" containerID="BA33F2C3-B3F4-E7D0-BD04-30EB1073E58F" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="BA33F2C3-B3F4-E7D0-BD04-30EB1073E58F"/>
   <object objectType="FKIndexAssociation" objectID="DC0BF7FE-FD29-B496-1682-3EF2BD786455" name="TBL_LABELS_TBL_Repositorio_FK" containerID="64152BB7-DE7E-D6B6-F565-0F7E24D7B086" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="64152BB7-DE7E-D6B6-F565-0F7E24D7B086"/>
   <object objectType="FKIndexAssociation" objectID="E0392B1F-CCBE-4133-72BB-D938B07934D8" name="DISCUSSION_REPOSITORIO" containerID="B7C9ED7E-0D56-E695-B934-99D69B315072" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="B7C9ED7E-0D56-E695-B934-99D69B315072"/>
   <object objectType="FKIndexAssociation" objectID="E1281FE8-1522-919E-B729-3091BA4EE514" name="TBL_ISSUES_TBL_Repositorio_FK" containerID="A764C447-ED5F-CD63-C4E7-CD462A8DB290" refContainerID="F225DE1A-6E1E-72FC-B257-961F8E20A581" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="F225DE1A-6E1E-72FC-B257-961F8E20A581" propertyTargetId="A764C447-ED5F-CD63-C4E7-CD462A8DB290"/>
   <object objectType="FKIndexAssociation" objectID="E17FC74D-50B4-2DCE-AEA9-DEC10E55E3F6" name="MIEMBRO_EQUIPO" containerID="C1CBB5EB-A637-6B2D-9166-81869129FF49" refContainerID="A20ADC76-E8EB-86C7-323F-BB2BCAAF551F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="A20ADC76-E8EB-86C7-323F-BB2BCAAF551F" propertyTargetId="C1CBB5EB-A637-6B2D-9166-81869129FF49"/>
   <object objectType="FKIndexAssociation" objectID="EF4FC532-09A2-59B5-259D-B81522E4E19D" name="TBL_ORGANIZACION_USUARIOS_FK" containerID="287E6FA9-515A-AF35-7E47-6D9E848912EC" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="287E6FA9-515A-AF35-7E47-6D9E848912EC"/>
   <object objectType="FKIndexAssociation" objectID="F0FCB7E6-CDEE-B2D7-7A38-5B9A9E575482" name="DEPLOYMENT_USUARIOS" containerID="65B34A07-9A64-6D4A-1258-A28D5833414B" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="65B34A07-9A64-6D4A-1258-A28D5833414B"/>
   <object objectType="FKIndexAssociation" objectID="FC1F0E7F-C452-4457-D104-74C74BDEC930" name="CONTRIBUIDORES_USUARIOS_FK" containerID="BB2083D9-31AC-D1C5-EC24-4008A42354D9" refContainerID="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="CEB0E39D-9830-F826-848F-3DCAC34E5FC6" propertyTargetId="BB2083D9-31AC-D1C5-EC24-4008A42354D9"/>
   <object objectType="FKIndexAssociation" objectID="FD5D7608-49CE-84BA-BAEE-6A9C210F5B5E" name="TBL_SPONSOR_PROPIO" containerID="BF0F48AE-0C63-06D1-356E-28A58AD6BEAA" refContainerID="5FB8A02B-BB93-26A8-1D93-AE10E18075E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="5FB8A02B-BB93-26A8-1D93-AE10E18075E2" propertyTargetId="BF0F48AE-0C63-06D1-356E-28A58AD6BEAA"/>
   <object objectType="FKIndexAssociation" objectID="FF2C9D1A-60B9-9F44-7968-67E79C242A3C" name="TBL_EQUIPO_TBL_ORGANIZACION_FK" containerID="A20ADC76-E8EB-86C7-323F-BB2BCAAF551F" refContainerID="287E6FA9-515A-AF35-7E47-6D9E848912EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22195AC7-09BB-8AE1-8C60-DCC63EBA5427" propertySourceId="287E6FA9-515A-AF35-7E47-6D9E848912EC" propertyTargetId="A20ADC76-E8EB-86C7-323F-BB2BCAAF551F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
